# facturacion_practice_net

./: .gitignore  Fatura.sln
Fatura/: ConfiguracionEmail.md  Fatura.csproj  IMPRESORA_TERMICA.md  Program.cs  appsettings.Development.json  appsettings.json  verificar-impresoras.ps1
Fatura/Controllers/: ApiController.cs  CartController.cs  CategoriaController.cs  ClientesController.cs  DashboardController.cs  FacturaController.cs  FacturasController.cs  HomeController.cs  InventarioController.cs  InventarioController1cs.cs  MarcasController.cs  ProductoController.cs  ProductosController.cs  ReporteController.cs
Fatura/Exceptions/: BusinessRuleException.cs  EntityNotFoundException.cs
Fatura/Migrations/: 20260111181858_InitialCreate.Designer.cs  20260111181858_InitialCreate.cs  20260111203444_refactoringschemadatabse.Designer.cs  20260111203444_refactoringschemadatabse.cs  20260111211155_createstandardtocasecreatednewclienttable.Designer.cs  20260111211155_createstandardtocasecreatednewclienttable.cs  20260112000415_updateSchemaToCreateNewDashboard.Designer.cs  20260112000415_updateSchemaToCreateNewDashboard.cs  20260112064956_InitialCreate.Designer.cs  20260112064956_InitialCreate.cs  20260114055533_PrepareSqlServer.Designer.cs  20260114055533_PrepareSqlServer.cs  20260115035452_InitialSqlServer.Designer.cs  20260115035452_InitialSqlServer.cs  20260116221227_ModifySchemaToAddNewTableForTheViewProducts.Designer.cs  20260116221227_ModifySchemaToAddNewTableForTheViewProducts.cs  20260122174632_AddClienteEmailToFactura.Designer.cs  20260122174632_AddClienteEmailToFactura.cs  (+1 more)
Fatura/Models/: Cliente.cs  (+15 more)
(+93 files in other folders)
