<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f89a1533-e772-43e6-851a-222ae27dda31</UserSecretsId>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="ClosedXML" Version="0.102.2" />
  <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.22" />
  <PackageReference Include="QuestPDF" Version="2024.3.0" />
</ItemGroup>

</Project>